<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry - By Jamal Sir</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="bg-yellow text-white">
        <h1 class="container ff-serif fs-600">CHEMISTRY - <span>By Jamal Sir. (Lecturer at Gov. Mujib Collage).</span></h1>
    </nav>
    <section class="container" id="itemsContainer">
        
        
    </section>
    <script src="js/script.js"></script>
</body>
</html>